apiVersion: v1
kind: Secret
metadata:
  name: django-db-secret
  namespace: staging2
type: Opaque
stringData:
  staging-connection-string: "postgresql://seu_tools_user:Seupass123@pg-seu-aks-db01.postgres.database.azure.com:5432/seu_tools_db?sslmode=require"